AZURE_OPENAI_API_KEY=70be04ec915548909c6a776645db8483
AZURE_OPENAI_ENDPOINT=https://francecentralopenai.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_EMBEDDING_DEPLOYMENT=text-embeding-model
AZURE_API_VERSION=2024-08-01-preview
AZURE_EMBEDDING_API_VERSION=2023-05-15
CHUNK_SIZE=2000
CHUNK_OVERLAP=400